<!DOCTYPE html>
<html>
    <head>
        <title>Mimosa Not Found | Kris Torres</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <meta name="theme-color" content="#1a64d7" />

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script:400" />

        <link rel="icon" type="image/png" href="/images/miffy-rounded.png" />
        <link rel="apple-touch-icon" type="image/png" href="/images/miffy.png" />
    </head>
    <body ws-x="theme[light] @app">
        <script src="https://cdn.jsdelivr.net/npm/@axel669/windstorm@0.1.17/dist/browser.js"></script>

        <style>
            @font-face {
                font-family: "American Captain";
                src: url("/fonts/american-captain.otf");
            }

            [ws-x~="theme[light]"] {
                --background: #fff0ff;
                --text-dark: #000000c0;

                --title-font: "American Captain";
                --subtitle-font: "Source Sans Pro", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;

                --title-color: var(--danger);
                --subtitle-color: var(--text-color-normal);
                --link-color: var(--primary);
            }
            [ws-x~="theme[dark]"] {
                --neon-magenta: #fe8fbd;
                --apricot: #fcc89b;

                --background: #160824;
                --text-light: #ffffffc0;

                --title-font: "American Captain";
                --subtitle-font: "Source Sans Pro", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;

                --title-color: var(--neon-magenta);
                --subtitle-color: var(--apricot);
                --link-color: white;
            }

            h1 {
                font-family: var(--title-font);
                font-size: 160px;
                font-weight: 400;
                line-height: 1;
                text-align: center;
            }
            h2 {
                font-family: var(--subtitle-font);
                font-size: min(10vw, 40px);
                font-weight: 700;
                text-align: center;
            }

            a {
                text-decoration: underline dotted;
                color: var(--link-color);
            }

            background {
                background-image: url("/images/bg/einstein-tessellation.jpg");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;

                opacity: 0.125;
            }

            grid {
                grid-template-areas:
                    "image"
                    "info"
                ;
            }

            image-section {
                align-self: end;
                justify-self: center;
            }
            polaroid {
                transition: 0.25s;
            }
            polaroid:hover {
                transform: scale(1.25);
                box-shadow: 0px 12px 24px #000000c0;
            }
            polaroid-text {
                font-family: "Nanum Pen Script", cursive;
                font-size: min(8vw, 32px);
                font-weight: 400;
                line-height: 1;
                text-align: center;
            }

            info-section {
                align-self: start;
            }

            @media (min-width: 975px) {
                grid {
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "info image";
                }
                image-section {
                    align-self: center;
                }
                info-section {
                    align-self: center;
                }
            }
        </style>

        <div ws-x="pos[relative] w[100%] h[100%]">
            <background ws-x="block pos[absolute] x[0px] y[0px] w[100%] h[100%]">
            </background>
            <radial-gradient ws-x="block pos[absolute] x[0px] y[0px] w[100%] h[100%]">
            </radial-gradient>
        </div>

        <ws-screen ws-x="&screen-width[100%] &stack[0] bg-c[transparent]">
            <ws-paper ws-x="bg-c[transparent] r[0px]">
                <ws-flex ws-x="fl-m-a[start] fl-cr-a[stretch] p[0px] over[auto] slot[content]">
                    <grid ws-x="grid gap[64px] p[16px] h-min[100%]">
                        <image-section ws-x="area[image] block">
                            <polaroid ws-x="block bg-c[white] p[16px] shdw[0px_4px_8px_#00000040] sel[none]">
                                <img ws-x="w[100%]" src="https://media.tenor.com/ZjGRkH5Nf1UAAAAC/twice-sana.gif" alt="Missing Sana-chan crying meme" />
                                <polaroid-text ws-x="block c[black] m[0.25em_0px]">
                                    I’m like TT, just like TT…
                                </polaroid-text>
                            </polaroid>
                        </image-section>

                        <info-section ws-x="area[info] block">
                            <h1 ws-x="c[&title-color] m[0px]">404</h1>
                            <h2 ws-x="c[&subtitle-color] m[0px]">
                                <a href="https://www.youtube.com/watch?v=kOHB85vDuow">Fancy</a>
                                a mimosa? Sorry, this page is
                                <a href="https://www.youtube.com/watch?v=XA2YEHn-A8Q">alcohol‑free</a>!
                            </h2>
                        </info-section>
                    </grid>
                </ws-flex>
            </ws-paper>
        </ws-screen>

        <script>
            const theme = (localStorage.theme === undefined)
                ? "light"
                : JSON.parse(localStorage.theme)

            const radialGradient = document.querySelector("radial-gradient")

            const moveRadialGradient = (event) => {
                const args = [
                    `600px at ${event.clientX}px ${event.clientY}px`,
                    "#ffffff20",
                    "transparent 75%",
                ]

                radialGradient.style.background = (
                    `radial-gradient(${args.join(", ")})`
                )
            }

            document.body.setAttribute("ws-x", `theme[${theme}] @app`)
            document.body.addEventListener("mousemove", moveRadialGradient)
        </script>
    </body>
</html>
